/*
6.	Что неверно в этом фрагменте кода?
void SomeFunc (Shape);
Shape * pRect = new Rectangle;
SomeFunc (*pRect);
*/

/*
Возможно, ничего. 
SomeFunction ожидает объект Shape. 
Вы передали ему прямоугольник, «разрезанный» до формы. 
Если вам не нужны какие-либо части Rectangle, все будет в порядке. 
Если вам действительно нужны части Rectangle, вам нужно изменить SomeFunction, 
чтобы принимать указатель или ссылку на Shape.
*/