/*6.	Напишите функциональный класс и используйте его в программе, заменив обычную очередь на очередь с приоритетом */

/*Интерфейс класса "Очередь с приоритетом" */
 
#ifndef __QUEUE__
#define __QUEUE__
 
// Структура, определяющая элемент очереди 
struct Element
{
    char data; // данные
    short priority; // приоритет
};
 
// Класс очереди
class Queue
{
    enum {EMPTY = -1, FULL = 999};
 
    // Массив элементов
    Element q[FULL + 1];
    int first;
 
public:
    // Конструктор
    Queue();
 
    // Функция добавления элемента
    void Add(const Element & elem);
    // Функция удаления элемента
    Element Remove();
    // Функция для получения количества элементов в очереди
    int GetCount();
    
    // Функция для вывода очереди на экран
    void Print(); 
    // Функция для вывода очереди с приоритетами элементов на экран
    void PrintWithPriority();
    // Функция для проверки очереди на пустоту
    bool IsEmpty();
    // Функция для проверки очереди на заполнение 
    bool IsFull();
    // Функция для очистки очереди
    void Clear();
};
 
#endif
 